server.port=8672
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.url=http://localhost:8089/customer
zuul.routes.product-service.path=/product/**
zuul.routes.product-service.url=http://localhost:8051/product
zuul.routes.order-service.path=/order/**
zuul.routes.order-service.url=http://localhost:8050/order
zuul.host.socket-timeout-millis=10000
ribbon.ReadTimeout=10000

